# 创建一个字符串，就要在字符两边加上引号，可以是单引号或者双引号
# 可以使用我们的转义符号（\）对字符串中的引号进行转义
# 可以用反斜杠对自身进行转义
# 但如果对于一个字符串中有很多个反斜杠,只需要在字符串前边加一个英文字母r即可,就不用每个反斜杠去转义
str = r'C:\Program Files\Intel\WiFi\Help'
print(str)
# 如果希望得到一个跨越多行的字符串就需要使用到三重引号字符串
str2 = """
我爱鱼C，
正如我爱小甲鱼，
他那呱唧呱唧
呱唧呱唧
呱唧呱唧的声音，
总缠绕于我的脑海，
久久不肯散去
"""
print(str2)