/* 
限制：只有作为组件选项时起作用
详细：
允许组件模板递归地调用自身。注意，组件在全局用 Vue.component() 注册时，全局 ID 自动作为组件的name。

指定name选项的另一个好处是便于调试。有名字的组件有更友好的警告信息。另外，当在有 vue-devtools，未命名组件将显示成 <AnonymousComponent>，
这很没有语义。通过提供name选项，可以获得更有语义信息的组件树。 
*/